# RetroTutorial

app/: build.gradle
app/src/androidTest/java/com/apps/matlei/retrotutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/matlei/retrotutorial/: Constants.java  GamePanel.java  MainActivity.java  MainThread.java  ObstacleManager.java
app/src/main/java/com/apps/matlei/retrotutorial/gameobjects/: GameObject.java  Obstacle.java  RectPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/matlei/retrotutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
